# Created new port to run on
server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/testdatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update 
# Enabling SQL Logging details
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE